



# Gemini AI API
GEMINI_API_KEY=AIzaSyDB0WccosK0n1DNbaXKmqhOu31U9xPSIQo



# Server Configuration
SERVER_IP=47.128.239.230
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Optional
DEBUG=false
LOG_LEVEL=info

# Mở file config/.env và thêm:
JWT_SECRET=vwX9Wze6k0d19xqV3ZKTUInAyc3ufKV2y8tltikZJjY=
JWT_EXPIRY=86400

MYSQL_HOST=localhost
MYSQL_PORT=33070
MYSQL_USER=chatbox
MYSQL_PASSWORD=1732005
MYSQL_DATABASE=chatbox_db